# 环境变量配置文件

# Production environment variables
NODE_ENV=production

# 所有支持OpenAI兼容API的厂商将使用统一的API密钥,模型名和BaseURL
# 小米免费模型的API Key获取：https://platform.xiaomimimo.com/#/console/api-keys
NUXT_DEFAULT_BASE_URL=https://api.xiaomimimo.com/v1
NUXT_DEFAULT_MODEL=mimo-v2-flash
NUXT_DEFAULT_API_KEY=sk-or-v1-your_api_key_here

